<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<center>
		<h2 class = "section_header">Introduction</h2>
	</center>
	<div class = "column">
	<div class = "intro">
			<div>
				<img src = "picture.jpg" alt = "A picture of Sarah Crawford" style = "height: 250px; width: 250px;">
			</div>
			<div>
				<center>
					<p>Hello. My name is Sarah Crawford, I'm a junior level student attending UMKC. I transferred from Metropolitan Community College, where I was studying on an A+ scholarship. I've been on the Dean's List in both Metropolitan Community College and the University of Missouri Kansas City a total of four times, and am part of the Phi Theta Kappa Honors Society. I am currently working on my Bachelor of Science degree in Computer Science.</p>
				</center>
			</div>
	</div>
		<div class = "resumebutton">
			<center>
				<a href = "resume.pdf" target= "_blank" style = "color: white;"><b>To find out more about my background and qualifications, check out my resume by clicking here.</b></a>
			</center>
		</div>
	</div>

	<center>
		<h2 class = "section_header">Educational Background</h2>
	</center>
	<center>
		<div class = "list">
			<p>
				I first started pursuing computer science in high school utilizing the program "Project Lead the Way" to gain access to beginner coding courses. From there, I discovered I had a knack for the art and pursued it up to its fullest extent, including attending confrences such as Girls in STEM to serve as a temporary mentor for younger girls interested in coding. From there, I studied hard to maintain good grades and served time doing community service to attend a community college using the A+ Scholarship. I graduated from Truman High School and went to Metropolitan Community College to complete my transfer credits necessary to transfer into UMKC to work on my Bachelor of Science in Computer Science as a third year student. <br><br>
				I have always strived to maintain a standard of academic excellence, in MCC I was listed on the Dean's list three times, in UMKC I was listed on the Dean's list my first semester transferring in. I have receieved in both colleges minor scholarships and grants for maintaining my academic standing.
			</p>
			<h3>Undergraduate Courses</h3>

			<h3>Metropolitan Community College</h3>
			<p>
				First-Year Seminar (COLL 100)<br>
				Programming Fundamentals (CSIS 123)<br>
				Composition & Reading I (ENGL 101)<br>
				United States History to 1865 (HIST 120)<br>
				Trigonometry (MATH 130)<br>
				General Psychology (PSYC 140)<br>
				General Biology (BIOL 101)<br>
				Object-Oriented Programming C++ (CSIS 223)<br>
				Composition & Reading II (ENGL 102)<br>
				Analytic Geometry & Calculus I (MATH 180)<br>
				Intro to Computer Architecture (CSIS 221)<br>
				Foundations of Western Civ (HIST 133)<br>
				Analytic Geometry & Cal II (MATH 190)<br>
				Engineering Physics I (PHYS 220)<br>
				Fundamentals of Speech (COMM 100)<br>
				Statistics (MATH 115)<br>
				Discrete Struct for Comp Sci I (MATH 141)<br>
				Music Appreciation (MUSI 108)<br>
				Logic (PHIL 200)<br>
			</p>
			<br>
			<h3>University of Missouri - Kansas City</h3>
			<p>
				General Biology I (BIO 101)<br>
				Intro to Criminal Justice (CJC 101)<br>
				Discrete Structures II (COMP SCI 291)<br>
				Data Structures (COMP SCI 303)<br>
				Linear Algebra I (MATH 300)<br>
			</p>
		</div>
	</center>
  </body>
</html>

